The Agency for Meteorology Climatology and Geophysics (BMKG ) 
Indonesia Tsunami Eary Warning System (InaTEWS) 
---------------------------------------------------------------------- 
Format arrival2 results for: 
Latitude : -12 until 12 
Longitude: 90 until 150 
Depth    : 1 until 1000 
Magnitude: 1 until 9.5 
Time     : 2009/01/01 until 2009/06/30 
......................................................................................................... 
Event: 
Public ID              bmg2009mqqw 
Preferred Origin ID    Origin#20090630000415.834939.33624 
Preferred Magnitude ID Origin#20090630000415.834939.33624#netMag.MLv 
Description 
region name: Java, Indonesia 
Creation time          2009-06-29 23:55:23 
 
Origin: 
Public ID              Origin#20090630000415.834939.33624 
Date                   2009-06-29 
Time                   23:54:20.358  +/-    0.4 s 
Latitude                -8.70 deg  +/-    5 km 
Longitude              111.80 deg  +/-    3 km 
Depth                      30 km 
Agency                 BMG 
Author 
Mode                   manual 
Status                 NOT SET 
Creation time          2009-06-30 00:04:15 
Residual RMS              0.95 s 
Azimuthal gap             193 deg 
 
2 Network magnitudes: 
MLv       4.40 +/- 0.18  15 preferred  BMG 
M         4.40           15            BMG 
 
18 Phase arrivals: 
sta  net   dist azi  phase   time         res     wt  sta 
PWJI  IA   0.67   0  P       23:54:33.646  -0.2 M  1.0  PWJI 
PWJI  IA   0.67   0  S       23:54:43.036  -0.9 M  1.0  PWJI 
PCJI  IA   0.79 309  P       23:54:34.052  -1.4 M  1.0  PCJI 
PCJI  IA   0.79 309  S       23:54:46.078  -0.7 M  1.0  PCJI 
SWJI  IA   0.96 358  P       23:54:38.134   0.6 M  1.0  SWJI 
UGM   IA   1.49 301  P       23:54:44.611  -0.4 M  1.0  UGM 
GMJI  IA   1.68  76  P       23:54:46.841  -0.9 M  1.0  GMJI 
YOGI  IA   1.73 300  P       23:54:48.595   0.1 M  1.0  YOGI 
BLJI  IA   2.01  62  P       23:54:53.781   1.3 M  1.0  BLJI 
SMRI  IA   2.12 320  P       23:54:56.269   2.2 M  1.0  SMRI 
BJI   IA   2.48 303  P       23:55:00.172   1.3 M  1.0  BJI 
TGJI  IA   3.22 304  P       23:55:09.885   0.8 M  1.0  TGJI 
IGBI  IA   3.31  92  P       23:55:10.350   0.0 M  1.0  IGBI 
DNP   IA   3.37  90  P       23:55:11.308   0.2 M  1.0  DNP 
SRBI  IA   3.43  80  P       23:55:11.840  -0.1 M  1.0  SRBI 
KHK   IA   3.78  85  P       23:55:16.238  -0.6 M  1.0  KHK 
CISI  IA   4.11 286  P       23:55:19.786  -1.5 M  1.0  CISI 
LEM   IA   4.54 294  P       23:55:27.483   0.2 M  1.0  LEM 
 
15 Station magnitudes: 
sta  net   dist azi  type   value   res        amp per 
PWJI  IA   0.67   0  MLv     4.26 -0.15    28.5127 
PCJI  IA   0.79 309  MLv     4.09 -0.32    13.2177 
SWJI  IA   0.96 358  MLv     4.65  0.24    38.3375 
UGM   IA   1.49 301  MLv     4.48  0.08    13.3891 
GMJI  IA   1.68  76  MLv     4.03 -0.37    3.71386 
YOGI  IA   1.73 300  MLv     4.49  0.09    9.72779 
BLJI  IA   2.01  62  MLv     4.48  0.08    6.55298 
SMRI  IA   2.12 320  MLv     4.24 -0.16    3.46775 
BJI   IA   2.48 303  MLv     4.02 -0.38    1.33103 
TGJI  IA   3.22 304  MLv     4.29 -0.12   0.969084 
IGBI  IA   3.31  92  MLv     5.01  0.61    5.12052 
SRBI  IA   3.43  80  MLv     4.53  0.13    1.34732 
KHK   IA   3.78  85  MLv     4.39 -0.02    0.76507 
CISI  IA   4.11 286  MLv     5.10  0.70    3.17795 
LEM   IA   4.54 294  MLv     4.52  0.11   0.580305 
 
Event: 
Public ID              bmg2009mqld 
Preferred Origin ID    Origin#20090629211029.195689.32573 
Preferred Magnitude ID Origin#20090629211029.195689.32573#netMag.MLv 
Description 
region name: Sumbawa Region, Indonesia 
Creation time          2009-06-29 21:01:33 
 
Origin: 
Public ID              Origin#20090629211029.195689.32573 
Date                   2009-06-29 
Time                   20:59:57.375  +/-    0.3 s 
Latitude                -9.47 deg  +/-    4 km 
Longitude              118.97 deg  +/-    3 km 
Depth                      65 km   +/-    5 km 
Agency                 BMG 
Author 
Mode                   manual 
Status                 NOT SET 
Creation time          2009-06-29 21:10:29 
Residual RMS              1.14 s 
Azimuthal gap             135 deg 
 
5 Network magnitudes: 
MLv       4.54 +/- 0.21  16 preferred  BMG 
M         4.50           16            BMG 
mb        4.43 +/- 0.18  11            BMG 
mB        4.66            2            BMG 
Mw(mB)    3.87            2            BMG 
 
24 Phase arrivals: 
sta  net   dist azi  phase   time         res     wt  sta 
WBSI  IA   0.45 112  P       21:00:10.960   0.1 M  1.0  WBSI 
WBSI  IA   0.45 112  S       21:00:21.684   0.4 M  1.0  WBSI 
BMNI  IA   0.96 344  P       21:00:17.273   1.7 M  1.0  BMNI 
WSI   IA   1.33  99  P       21:00:19.539  -0.7 M  1.0  WSI 
WSI   IA   1.33  99  S       21:00:37.992   0.1 M  1.0  WSI 
BASI  IA   1.76 115  P       21:00:25.043  -0.8 M  1.0  BASI 
MMRI  IA   3.34  76  P       21:00:48.190   1.1 M  1.0  MMRI 
KHK   IA   3.49 288  P       21:00:46.571  -2.6 M  1.0  KHK 
BSSI  IA   3.63  25  P       21:00:50.133  -0.9 M  1.0  BSSI 
DNP   IA   3.79 282  P       21:00:49.161  -4.1 MX 0.0  DNP 
IGBI  IA   3.83 279  P       21:00:54.341   0.6 MX 0.0  IGBI 
BKSI  IA   4.27  16  P       21:00:58.550  -1.3 M  1.0  BKSI 
KAPI  II   4.49  10  P       21:01:01.949  -0.8 M  1.0  KAPI 
BBSI  IA   5.33  42  P       21:01:13.928  -0.2 M  1.0  BBSI 
BLJI  IA   5.58 287  P       21:01:17.812   0.3 M  1.0  BLJI 
GMJI  IA   5.58 282  P       21:01:17.165  -0.4 M  1.0  GMJI 
TTSI  IA   6.44   8  P       21:01:30.115   0.9 M  1.0  TTSI 
KBKI  IA   6.73 335  P       21:01:33.028  -0.2 M  1.0  KBKI 
PWJI  IA   7.22 281  P       21:01:38.370  -1.6 M  1.0  PWJI 
BBKI  IA   7.24 325  P       21:01:41.769   1.7 M  1.0  BBKI 
PCJI  IA   7.80 279  P       21:01:48.082   0.3 M  1.0  PCJI 
FITZ  AU  10.75 144  P       21:02:27.902   0.2 M  1.0  FITZ 
MTN   AU  12.40 107  P       21:02:49.755  -0.1 M  1.0  MTN 
KASI  IA  14.87 284  P       21:03:25.043   2.6 M  1.0  KASI 
 
29 Station magnitudes: 
sta  net   dist azi  type   value   res        amp per 
WBSI  IA   0.45 112  MLv     4.14 -0.40    33.8369 
BMNI  IA   0.96 344  MLv     3.80 -0.75     5.3682 
WSI   IA   1.33  99  MLv     4.79  0.25    32.8608 
BASI  IA   1.76 115  MLv     4.26 -0.28     5.7885 
MMRI  IA   3.34  76  MLv     4.53 -0.01    1.68305 
KHK   IA   3.49 288  MLv     4.24 -0.30   0.693535 
BSSI  IA   3.63  25  MLv     4.80  0.26    2.01812 
BKSI  IA   4.27  16  MLv     4.78  0.24    1.19438 
KAPI  II   4.49  10  MLv     4.60  0.06   0.798873 
BBSI  IA   5.33  42  MLv     4.39 -0.15   0.308925 
BBSI  IA   5.33  42  mB      4.69  0.04     756.98 
BBSI  IA   5.33  42  mb      4.79  0.36    104.359 0.95 
BLJI  IA   5.58 287  MLv     4.49 -0.05    0.33886 
BLJI  IA   5.58 287  mb      4.54  0.11    87.4088 1.51 
GMJI  IA   5.58 282  MLv     4.38 -0.16   0.261154 
GMJI  IA   5.58 282  mb      4.48  0.05    50.1528 1.00 
TTSI  IA   6.44   8  MLv     4.41 -0.13   0.152559 
TTSI  IA   6.44   8  mB      4.62 -0.04    531.674 
TTSI  IA   6.44   8  mb      4.19 -0.24    25.2211 1.10 
KBKI  IA   6.73 335  mb      4.23 -0.20    26.7159 1.09 
PWJI  IA   7.22 281  MLv     4.81  0.27   0.254174 
PWJI  IA   7.22 281  mb      4.13 -0.30    33.7991 1.84 
BBKI  IA   7.24 325  MLv     4.85  0.31   0.278123 
BBKI  IA   7.24 325  mb      4.62  0.19    70.6096 1.25 
PCJI  IA   7.80 279  MLv     5.10  0.56   0.430485 
PCJI  IA   7.80 279  mb      4.64  0.21    68.4873 1.24 
FITZ  AU  10.75 144  mb      3.91 -0.52    10.1383 1.66 
MTN   AU  12.40 107  mb      4.47  0.04    12.7792 0.61 
KASI  IA  14.87 284  mb      4.54  0.11    30.0894 1.12 
 
Event: 
Public ID              bmg2009mpyp 
Preferred Origin ID    Origin#20090629144437.725687.30388 
Preferred Magnitude ID Origin#20090629144437.725687.30388#netMag.MLv 
Description 
region name: Minahassa Peninsula, Sulawesi 
Creation time          2009-06-29 14:41:24 
 
Origin: 
Public ID              Origin#20090629144437.725687.30388 
Date                   2009-06-29 
Time                   14:39:40.283  +/-    0.9 s 
Latitude                 1.18 deg  +/-    6 km 
Longitude              122.35 deg  +/-    3 km 
Depth                      10 km 
Agency                 BMG 
Author 
Mode                   manual 
Status                 NOT SET 
Creation time          2009-06-29 14:44:37 
Residual RMS              0.77 s 
Azimuthal gap             259 deg 
 
3 Network magnitudes: 
MLv       4.18 +/- 0.33   4 preferred  BMG 
M         4.28            4            BMG 
mb        4.47            1            BMG 
 
11 Phase arrivals: 
sta  net   dist azi  phase   time         res     wt  sta 
MRSI  IA   0.81 210  P       14:39:55.796   0.4 M  1.0  MRSI 
MRSI  IA   0.81 210  S       14:40:07.258   0.1 M  1.0  MRSI 
GTOI  IA   0.85 130  P       14:39:54.829  -1.3 M  1.0  GTOI 
GTOI  IA   0.85 130  S       14:40:08.532   0.0 M  1.0  GTOI 
KMSI  IA   1.74 110  P       14:40:11.914   0.8 M  1.0  KMSI 
LUWI  IA   2.25 169  P       14:40:20.038   1.4 M  1.0  LUWI 
MNI   IA   2.50  84  P       14:40:23.815   1.7 MX 0.0  MNI 
MNI   IA   2.50  84  S       14:40:40.900 -13.7 MX 0.0  MNI 
SKSI  IA   3.83 195  P       14:40:39.977  -0.3 M  1.0  SKSI 
TTSI  IA   4.91 211  P       14:40:54.646  -0.4 M  1.0  TTSI 
SPSI  IA   5.73 207  P       14:41:05.625  -0.7 M  1.0  SPSI 
 
5 Station magnitudes: 
sta  net   dist azi  type   value   res        amp per 
MRSI  IA   0.81 210  MLv     3.93 -0.25     8.5566 
GTOI  IA   0.85 130  MLv     4.50  0.32    31.8848 
LUWI  IA   2.25 169  MLv     4.43  0.25    4.27377 
SKSI  IA   3.83 195  MLv     3.88 -0.31   0.210809 
SPSI  IA   5.73 207  mb      4.47  0.00    33.9444 0.79 
 
Event: 
Public ID              bmg2009mpls 
Preferred Origin ID    Origin#20090629081223.492175.27760 
Preferred Magnitude ID Origin#20090629081223.492175.27760#netMag.MLv 
Description 
region name: Minahassa Peninsula, Sulawesi 
Creation time          2009-06-29 08:11:49 
 
Origin: 
Public ID              Origin#20090629081223.492175.27760 
Date                   2009-06-29 
Time                   08:09:13.786  +/-    0.9 s 
Latitude                -0.08 deg  +/-    5 km 
Longitude              123.10 deg  +/-    6 km 
Depth                     151 km   +/-    8 km 
Agency                 BMG 
Author 
Mode                   manual 
Status                 NOT SET 
Creation time          2009-06-29 08:12:23 
Residual RMS              0.93 s 
Azimuthal gap             105 deg 
 
2 Network magnitudes: 
MLv       3.09 +/- 0.57   4 preferred  BMG 
M         3.09            4            BMG 
 
7 Phase arrivals: 
sta  net   dist azi  phase   time         res     wt  sta 
GTOI  IA   0.71 353  P       08:09:38.481   1.0 M  1.0  GTOI 
GTOI  IA   0.71 353  S       08:09:56.432   0.4 M  1.0  GTOI 
LUWI  IA   1.01 199  P       08:09:40.325   1.1 M  1.0  LUWI 
LUWI  IA   1.01 199  S       08:09:58.373  -0.5 M  1.0  LUWI 
MRSI  IA   1.28 295  P       08:09:42.362   0.5 M  1.0  MRSI 
MRSI  IA   1.28 295  S       08:10:02.351  -1.3 M  1.0  MRSI 
LBMI  IA   4.43  97  P       08:10:18.555  -1.2 M  1.0  LBMI 
 
4 Station magnitudes: 
sta  net   dist azi  type   value   res        amp per 
GTOI  IA   0.71 353  MLv     2.63 -0.46   0.553975 
LUWI  IA   1.01 199  MLv     3.08 -0.01   0.951553 
MRSI  IA   1.28 295  MLv     2.84 -0.25   0.413775 
LBMI  IA   4.43  97  MLv     4.08  0.99   0.241154 
